{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/refs/heads/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "ferc-elibrary",
  "display_name": "FERC eLibrary",
  "version": "0.2.0",
  "description": "Search, cache, and read public FERC eLibrary filings from Claude Desktop.",
  "long_description": "Search the public FERC eLibrary, sync docket sheets into a shared document store, and read filings in bounded chunks.\n\n**Public documents only** — no FERC login, and no CEII, privileged, or protected content. Files are cached under the store root you choose (default: `Downloads/ferc-elibrary`). Use `read_document` with page or character bounds for large filings; never pull full text in one call.\n\nAsk Claude in plain language, for example:\n- Sync docket CP21-470 and show what is cached\n- Search within a 500-page order for \"surplus service\"\n- Download the public PDF for an accession number\n\nFERC does not publish an official developer API. This extension uses the same public website backend, which can change without notice.",
  "author": {
    "name": "zoschin",
    "email": "zachoschin@gmail.com",
    "url": "https://github.com/PowerLaw-Technology/ferc-elibrary-mcp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PowerLaw-Technology/ferc-elibrary-mcp"
  },
  "homepage": "https://github.com/PowerLaw-Technology/ferc-elibrary-mcp",
  "documentation": "https://github.com/PowerLaw-Technology/ferc-elibrary-mcp#readme",
  "support": "https://github.com/PowerLaw-Technology/ferc-elibrary-mcp/issues",
  "icon": "icon.png",
  "server": {
    "type": "uv",
    "entry_point": "src/ferc_elibrary_mcp/server.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "ferc-elibrary-mcp"
      ],
      "env": {
        "FERC_STORE_ROOT": "${user_config.download_dir}",
        "FERC_DOWNLOAD_DIR": "${user_config.download_dir}",
        "FERC_MCP_IDLE_TIMEOUT_SECONDS": "14400"
      }
    }
  },
  "tools": [
    {
      "name": "search_filings",
      "description": "Search public FERC eLibrary filings by keyword, docket, accession, document type, category, or industry."
    },
    {
      "name": "get_docket",
      "description": "Fetch a docket sheet: related filings, applicants, accession numbers, and cache status."
    },
    {
      "name": "get_filing",
      "description": "Fetch metadata for one accession (YYYYMMDD-NNNN), including cache and extraction stats."
    },
    {
      "name": "list_files",
      "description": "List files attached to an accession. Call before downloading."
    },
    {
      "name": "get_filing_text",
      "description": "Deprecated bounded text read. Prefer read_document with explicit bounds."
    },
    {
      "name": "read_document",
      "description": "Return bounded plain text from a cached filing attachment."
    },
    {
      "name": "search_within_document",
      "description": "Search extracted text and return passages with page and character offsets."
    },
    {
      "name": "get_document_outline",
      "description": "Return PDF bookmarks or a heuristic section map."
    },
    {
      "name": "sync_docket",
      "description": "Incrementally fetch accessions missing from the document store for a docket."
    },
    {
      "name": "cache_status",
      "description": "Report what the document store holds for a docket or accession."
    },
    {
      "name": "download_file",
      "description": "Cache one public file, a one-accession zip, or a generated PDF to the store."
    },
    {
      "name": "download_bundle",
      "description": "Zip & Download many public files across accessions into the store."
    },
    {
      "name": "collect_related",
      "description": "Search a term or document type, then group related filings by docket."
    }
  ],
  "prompts": [
    {
      "name": "search_comments",
      "description": "Search eLibrary for comments and protests about a topic",
      "arguments": ["topic"],
      "text": "Search the public FERC eLibrary for comments and protests about ${arguments.topic} in the last year. Summarize who filed and what they argued."
    },
    {
      "name": "docket_sheet",
      "description": "Pull a docket sheet and list related filings",
      "arguments": ["docket"],
      "text": "Pull the public FERC eLibrary docket sheet for ${arguments.docket} and list the related filings in chronological order, with accession numbers."
    },
    {
      "name": "download_accession",
      "description": "Download the public files for an accession number",
      "arguments": ["accession"],
      "text": "Download the public files for FERC eLibrary accession ${arguments.accession} to my download folder. Tell me the saved path."
    }
  ],
  "keywords": [
    "ferc",
    "elibrary",
    "energy",
    "regulatory",
    "docket",
    "filings"
  ],
  "license": "MIT",
  "privacy_policies": [
    "https://www.ferc.gov/privacy"
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "python": ">=3.12"
    }
  },
  "user_config": {
    "download_dir": {
      "type": "directory",
      "title": "Store root",
      "description": "Document store root for cached FERC filings. The folder is created automatically if it does not exist. Point this at a shared folder or S3-synced directory for firm-wide cache.",
      "required": false,
      "default": "${HOME}/Downloads/ferc-elibrary"
    }
  }
}
